<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        div.container{
            background-color: aqua;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item-1{
            background-color: blanchedalmond;
            border: 1px solid black;
            text-align: center;
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 2;
        }
        div.item-2{
            background-color: blanchedalmond;
            border: 1px solid black;
            text-align: center;
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 0;
        }
        div.item-3{
            background-color: blanchedalmond;
            border: 1px solid black;
            text-align: center;
            flex-basis: 150px;
            flex-grow: 0;
            flex-shrink: 1;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="item-1">A</div>
        <div class="item-2">B</div>
        <div class="item-3">C</div>
    </div>
</body>
</html>