<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-size: 1em;
        }

        h1 {
            /* font-style > font-weight > font-size > font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vitae obcaecati culpa architecto eligendi ex? Dolorem doloribus consequuntur non, ullam eaque quas voluptatem velit quaerat eveniet atque esse eum soluta! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus architecto, provident expedita in perspiciatis ab, minus vel excepturi voluptatum eaque ad quae laboriosam, nisi eius aliquam doloremque placeat harum deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quisquam perferendis aliquam! Quibusdam voluptatibus dolor omnis totam voluptatem asperiores vero fuga ea, nobis distinctio error, laudantium quidem veniam! Et, quibusdam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, mollitia explicabo? Quos recusandae fuga nulla ullam inventore natus explicabo, rem distinctio? Reiciendis mollitia possimus voluptatum distinctio eaque consequuntur laborum odio.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, quam corrupti enim laudantium consequatur id tempora nobis. Expedita, repellendus exercitationem, possimus corrupti dolorem et placeat commodi voluptate molestias, aliquam impedit.</p>
</body>
</html>